<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parts You Will Need To Build A PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>The Parts You Will Need To Build A PC</h1>
<a href="index.html">Homepage</a>
<p>In order to build a PC, you will need these specific parts:
<ol>
    <li>GPU (Graphics card)</li>
    <li>CPU (Computer Processing Unit)</li>
    <li>CPU cooler (Cools down CPU)</li>
    <li>Motherboard (Connects many of the parts)</li>
    <li>Ram (Memory)</li>
    <li>Storage (Hard drive or SSD)</li>
    <li>PSU (Power supply unit)</li>
    <li>Case (Put all the components inside the case)</li>
</ol>
</p>

</body>
</html>